index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>Los mejores viajes</title>
    <meta content="Porque viajar nunca habia sido tan placentero, viaja comodo y seguro." name="description">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flexboxgrid.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- *Comentario pasamos el tamaño de nuestro arreglo de galeria para obtenerlo en nuestro JS*/ -->
    <meta content="7" data-name="image-counter">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade">
      Estas usando un Navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href="http//browsehappy.com/">
        actualiza tu navegador
        para una mejor experiencia
      </a>
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay height="720" loop poster="/videos/Snapshots/Tulum.jpg" width="1280">
        <source src="/videos/mp4/Tulum.mp4" typ="video/mp4">
        <source src="/videos/webm/Tulum.webm" typ="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up" id="home">
      <div class="col-xs-12">
        <div class="box white-text">
          <img src="/img/logo.svg" width="200px">
          <h1 class="fredora-script title no-margin">Disfrute cada momento... ¡Viaje y conozca.!</h1>
          <p id="is-open">
            <i class="glyphicon glyphicon-time"></i>
            <span class="text">Abierto ahora</span>
          </p>
        </div>
      </div>
      <nav class="fixed top right white-text navigation" id="navigation">
        <ul class="list-inline">
          <li>
            <a class="menu-link" href="#home">Inicio</a>
          </li>
          <li>
            <a class="menu-link" href="#menu">Menú</a>
          </li>
          <li>
            <a class="menu-link" href="#gallery">Galeria</a>
          </li>
          <li>
            <a class="menu-link" href="#contacto">Contacto</a>
          </li>
          <li>
            <a class="menu-link" href="#location">¿Como llegar?</a>
          </li>
        </ul>
      </nav>
      <div class="absolute black large-padding white-text full-width" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 white-text medium">
            Porque los sueños se hacen realidad.
          </div>
          <div class="col-sm-6 col-xs" id="sticky-navigation">
            <div class="box">
              <nav class="text-right navigation" id="responsive-nav">
                <i class="glyphicon glyphicon-list white-texte subtitle glyphicon-remove" id="menu-opener"></i>
                <ul class="list-inline">
                  <li>
                    <a class="menu-link" href="#home">Inicio</a>
                  </li>
                  <li>
                    <a class="menu-link" href="#menu">Menú</a>
                  </li>
                  <li>
                    <a class="menu-link" href="#gallery">Galeria</a>
                  </li>
                  <li>
                    <a class="menu-link" href="#contacto">Contacto</a>
                  </li>
                  <li>
                    <a class="menu-link" href="#location">¿Como llegar?</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center relative" id="menu">
      <div class="absolute white" id="menu-title">
        <h2 class="fredora-script title">Menu</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/food/cosa-1-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="di fredora-script subtitle">Cosa 1</h3>
                <p class="no-margin">10.00 MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/food/cosa-2-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="di fredora-script subtitle">Cosa 2</h3>
                <p class="no-margin">20.0 MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/food/cosa-3-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="di fredora-script subtitle">Cosa 3</h3>
                <p class="no-margin">30.0 MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/food/cosa-4-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="di fredora-script subtitle">cosa 4</h3>
                <p class="no-margin">40.0 MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/food/cosa-5-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="di fredora-script subtitle">Cosa 5</h3>
                <p class="no-margin">50.0 MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/food/cosa-6-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="di fredora-script subtitle">Cosa 6</h3>
                <p class="no-margin">160.0 MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/food/cosa-1-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="di fredora-script subtitle">Cosa 7</h3>
                <p class="no-margin">107.0 MXN</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/food/cosa-2-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3 class="di fredora-script subtitle">Cosa 8</h3>
                <p class="no-margin">108.0 MXN</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="gallery">
      <div class="inner">
        <div class="image" style="background-image:url(/img/food/cosa-1.jpg)"></div>
        <div class="image" style="background-image:url(/img/food/cosa-2.jpg)"></div>
        <div class="image" style="background-image:url(/img/food/cosa-3.jpg)"></div>
        <div class="image" style="background-image:url(/img/food/cosa-4.jpg)"></div>
        <div class="image" style="background-image:url(/img/food/cosa-5.jpg)"></div>
        <div class="image" style="background-image:url(/img/food/cosa-6.jpg)"></div>
        <div class="image" style="background-image:url(/img/food/cosa-1.jpg)"></div>
        <div class="image" style="background-image:url(/img/food/cosa-2.jpg)"></div>
      </div>
    </div>
    <div class="container">
      <div class="card white black-text text-center relative">
        <h3 class="medium slim">
          En
          <strong class="fredora-script">Viajes lo que sea</strong>
          Viaja con lo mejor y todo eso
          <strong class="fredora-script">bonito.</strong>
        </h3>
        <p class="top-space"></p>
        La vida es un viaje interminable de todos nuestros actos buenos o malos, la cuestión es encontrarle sentido a lo que realmente queremos y luchar por ello sin apartarnos de nuestros valores y raices.
        <strong class="fredora-script medium">- Bviajes Goznale.</strong>
        <div class="large-padding medium black white-text text-center">
          Tambien puedes acceder a este sitio sin acceso a internet
        </div>
      </div>
    </div>
    <div class="black white-text full-height" id="contacto">
      <div class="row middle-xs full-height">
        <div class="col-xs-12">
          <div class="box">
            <p class="text-center medium" id="info">Presiona enter para llenar los campos</p>
            <form action="https://formspree.io/chuy_2808@hotmail.com" class="step-form" id="contacto-form" method="POST">
              <div class="row center-xs">
                <div class="col-xs-12 col-sm-4 col-md-2 first-sm">
                  <div class="box">
                    <div class="path-step active"></div>
                    <div class="path-step"></div>
                    <div class="path-step"></div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 first-xs">
                  <div class="box">
                    <fieldset class="step active">
                      <input class="input" name="email" placeholder="Email" required type="email">
                    </fieldset>
                    <fieldset class="step">
                      <input class="input" name="name" placeholder="Nombre" required type="text">
                    </fieldset>
                    <fieldset class="step">
                      <textarea class="input" name="body" placeholder="Escribe aqui tu mensaje..." required></textarea>
                    </fieldset>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="location">
      <div id="map"></div>
      <div class="black large-padding white-text text-center medium" id="message"></div>
    </div>
  </body>
  <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/js/vendor/jquery-1.12.0.min.js"><\/script>')
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm-wrsK_b6GyIist47PBtMNDDKijkaScs"></script>
  <script src="/dist/app.js"></script>
</html>

index.haml
-gallery_image = ["cosa-1.jpg","cosa-2.jpg","cosa-3.jpg","cosa-4.jpg","cosa-5.jpg","cosa-6.jpg","cosa-1.jpg","cosa-2.jpg",]
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%title Los mejores viajes
		%meta{name:"description", content:"Porque viajar nunca habia sido tan placentero, viaja comodo y seguro."}
		%link{href:"https://fonts.googleapis.com/css?family=Fredoka+One", rel:"stylesheet"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		/*Comentario pasamos el tamaño de nuestro arreglo de galeria para obtenerlo en nuestro JS*/
		%meta{:"data-name" => "image-counter", content:"#{gallery_image.size - 1}"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lt IE 9]>"
		%p{class:"browserupgrade"}
			Estas usando un Navegador
			%strong desactualizado.
			Por favor
			%a{href:"http//browsehappy.com/"}
				actualiza tu navegador
				para una mejor experiencia
		="<![endif]-->"
		.video-container
			%video{autoplay:true, loop:true, width:"1280", height:"720", poster:"/videos/Snapshots/Tulum.jpg"}
				%source{typ:"video/mp4", src:"/videos/mp4/Tulum.mp4"}
				%source{typ:"video/webm", src:"/videos/webm/Tulum.webm"}
		.row.full-height.middle-xs.center-xs.relative.up#home
			.col-xs-12
				.box.white-text
					%img{src:"/img/logo.svg", width:"200px"}
					%h1.fredora-script.title.no-margin Disfrute cada momento... ¡Viaje y conozca.!
					%p#is-open 
						%i.glyphicon.glyphicon-time
						%span.text Abierto ahora
			%nav.fixed.top.right.white-text.navigation#navigation
				-menu = [{title:"Inicio", link:"#home"}, {title:"Menú", link:"#menu"}, {title:"Galeria", link:"#gallery"}, {title:"Contacto", link:"#contacto"}, {title:"¿Como llegar?", link:"#location"}]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a.menu-link{href:item[:link]}= item[:title]
			.absolute.black.large-padding.white-text.full-width#description
				.row.middle-xs.center-xs
					.col-xs-7.col-sm-6.white-text.medium
						Porque los sueños se hacen realidad.
					.col-sm-6.col-xs#sticky-navigation
						.box
							%nav.text-right.navigation#responsive-nav
								%i.glyphicon.glyphicon-list.white-texte.subtitle.glyphicon-remove#menu-opener
								%ul.list-inline
									-menu.each do |item|
										%li
											%a.menu-link{href:item[:link]}= item[:title]
		
		.text-center.relative#menu
			.absolute.white#menu-title
				%h2.fredora-script.title Menu
			-menu_photos = [{name: "Cosa 1", image: "cosa-1", pricing:"10.00"},{name: "Cosa 2", image: "cosa-2", pricing:"20.0"},{name: "Cosa 3", image: "cosa-3", pricing:"30.0"},{name: "cosa 4", image: "cosa-4", pricing:"40.0"},{name: "Cosa 5", image: "cosa-5", pricing:"50.0"},{name: "Cosa 6", image: "cosa-6", pricing:"160.0"},{name: "Cosa 7", image: "cosa-1", pricing:"107.0"},{name: "Cosa 8", image: "cosa-2", pricing:"108.0"}]

			.row
				-menu_photos.each do |photo|
					.col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(/img/food/#{photo[:image]}-thumb.jpg)"}
						.screen
							.row.middle-xs.full-height
								.col-xs-12.white-text
									%h3.di.fredora-script.subtitle= photo[:name]

									%p.no-margin= photo[:pricing] + " MXN"

		#gallery
			.inner
				-gallery_image.each do |image|
					.image{style:"background-image:url(/img/food/#{image})"}
	
		.container
			.card.white.black-text.text-center.relative
				%h3.medium.slim
					En
					%strong.fredora-script Viajes lo que sea
					Viaja con lo mejor y todo eso
					%strong.fredora-script bonito.
				%p.top-space
				La vida es un viaje interminable de todos nuestros actos buenos o malos, la cuestión es encontrarle sentido a lo que realmente queremos y luchar por ello sin apartarnos de nuestros valores y raices.
				%strong.fredora-script.medium - Bviajes Goznale.
				.large-padding.medium.black.white-text.text-center
					Tambien puedes acceder a este sitio sin acceso a internet 

		.black.white-text.full-height#contacto
			.row.middle-xs.full-height
				.col-xs-12
					.box
						%p.text-center.medium#info Presiona enter para llenar los campos
						%form{action:"https://formspree.io/chuy_2808@hotmail.com", method:"POST", id:"contacto-form", class:"step-form"}
							.row.center-xs
								.col-xs-12.col-sm-4.col-md-2.first-sm
									.box
										-3.times do |i|
											-if i == 0
												.path-step.active
											-else
												.path-step
								.col-xs-12.col-sm-4.first-xs
									.box
										%fieldset.step.active
											%input{type:"email", name:"email", placeholder:"Email", class:"input", required:true}
										%fieldset.step
											%input{type:"text", name:"name", placeholder:"Nombre", class:"input", required:true}
										%fieldset.step
											%textarea{name:"body", placeholder:"Escribe aqui tu mensaje...", class:"input", required:true}
		#location
			#map
			#message.black.large-padding.white-text.text-center.medium
				

	%script{src:"http://code.jquery.com/jquery-3.2.1.min.js", integrity:"sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin:"anonymous"}
	%script 
		window.jQuery || document.write('<script src="/js/vendor/jquery-1.12.0.min.js"><\/script>')
	%script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyAm-wrsK_b6GyIist47PBtMNDDKijkaScs"}
	%script{src:"/dist/app.js"}
